---
- include: environment.yaml
- include: git.yaml
- include: permissions.yaml
- include: symfony-config.yaml
- include: permissions.yaml
- include: apache.yaml
- include: user-groups.yaml
- include: database.yaml
- include: frontend-assets.yaml
- include: permissions.yaml
